# teste-conhecimento-dotnet

./: .editorconfig  README.md
src/: SampleTest.sln
src/API/: Dockerfile  Program.cs  SampleTeste.API.csproj  WeatherForecast.cs  appsettings.json
src/API/Controllers/: AuthController.cs  ClientController.cs  WeatherForecastController.cs
src/API/Properties/: launchSettings.json
src/API/Shared/: BaseController.cs
src/Application/: Class1.cs  SampleTest.Application.csproj
src/Application/Configuration/: AutoMapperConfig.cs
src/Application/Features/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Application/Features/Client/Commands/: CreateClientCommand.cs  CreateClientCommandHandler.cs
src/Application/Features/User/Queries/: .keep
src/Application/Mapper/: ClientMapper.cs
src/Application/Shared/: BaseCommandHandler.cs  CommandQueryHandler.cs  ICommandQuery.cs  ICommandQueryHandler.cs
src/Domain/: Class1.cs  SampleTest.Domain.csproj
src/Domain/Enums/: GenderEnum.cs
src/Domain/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IClientRepository.cs  IUserRepository.cs
src/Domain/Mapper/: ClientMapper.cs
src/Domain/Models/: AccountModel.cs  ClientModel.cs  UserModel.cs
src/Domain/Models/Shared/: Entity.cs  TrackableEntity.cs
src/Infrastructure/: Class1.cs  SampleTest.Infrastructure.csproj
src/Infrastructure/Context/: DefaultContext.cs
src/Infrastructure/Context/Seeds/: AccountSeeds.cs  ClientSeeds.cs  UserSeeds.cs
src/Infrastructure/Migrations/: 20241115204152_First.Designer.cs  20241115204152_First.cs  20241117234824_Account.Designer.cs  20241117234824_Account.cs  20241117235207_AccountData.Designer.cs  20241117235207_AccountData.cs  20241118020047_fixAccount.Designer.cs  20241118020047_fixAccount.cs  DefaultContextModelSnapshot.cs
src/Infrastructure/Repositories/: AccountRepository.cs  ClientRepository.cs  UserRepository.cs
src/Infrastructure/Repositories/Shared/: BaseRepository.cs  IBaseRepository.cs  QueryableExtension.cs
src/Resources/: Class1.cs  SampleTest.Resources.csproj
src/Resources/Configuration/: ConfigurationHelper.cs  GlobalExceptionHandler.cs  ValidationBehaviour.cs
src/Resources/Configuration/Impl/: AuthenticateUser.cs
src/Resources/Configuration/Interfaces/: IAuthenticateUser.cs
src/Resources/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  NotImplementedException.cs  TooManyRequestException.cs  UnauthorizedException.cs
src/Resources/Features/: Result.cs
src/Resources/Messages/: Messages.Designer.cs  Messages.resx
src/Resources/Utils/: FunctionsUtil.cs  Settings.cs
src/Tests/: SampleTest.Tests.csproj  UnitTest1.cs
