<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\User\Commands\.keep" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\User\Commands\.keep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.Examples" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\SampleTest.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\SampleTest.Infrastructure.csproj" />
    <ProjectReference Include="..\Resources\SampleTest.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Client\Commands\" />
    <Folder Include="Features\Client\Queries\" />
    <Folder Include="Features\User\Queries\" />
  </ItemGroup>

</Project>
