<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\Client\Commands\.keep" />
    <None Remove="Features\Client\Queries\.keep" />
    <None Remove="Features\User\Commands\.keep" />
    <None Remove="Features\User\Queries\.keep" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\Client\Commands\.keep" />
    <Compile Include="Features\Client\Queries\.keep" />
    <Compile Include="Features\User\Commands\.keep" />
    <Compile Include="Features\User\Queries\.keep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\SampleTest.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\SampleTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
